<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-24x24-astronaut.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-astronaut.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-astronaut.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52bess.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<script data-ad-client="ca-pub-1837014247459400" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="已弃用live2d插件，太长时间没更新了，且功能单一。现已改为开源项目live2d-widget，地址：https:&#x2F;&#x2F;github.com&#x2F;stevenjoezhang&#x2F;live2d-widget 不少同学应该都发现了，许多人的博客都有类似萌萌哒、看板娘的东西。这个其实是一个名叫hexo-helper-live2d的插件，那么，我们一起来向Hexo里放上一只萌萌哒二次元看板娘吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="萌萌哒二次元看板娘">
<meta property="og:url" content="https://blog.52bess.com/posts/2019/live2d.html">
<meta property="og:site_name" content="Bess&#39;s Blog">
<meta property="og:description" content="已弃用live2d插件，太长时间没更新了，且功能单一。现已改为开源项目live2d-widget，地址：https:&#x2F;&#x2F;github.com&#x2F;stevenjoezhang&#x2F;live2d-widget 不少同学应该都发现了，许多人的博客都有类似萌萌哒、看板娘的东西。这个其实是一个名叫hexo-helper-live2d的插件，那么，我们一起来向Hexo里放上一只萌萌哒二次元看板娘吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-28T08:18:51.000Z">
<meta property="article:modified_time" content="2020-03-16T06:55:35.449Z">
<meta property="article:author" content="Bess Croft">
<meta property="article:tag" content="萌萌哒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52bess.com/posts/2019/live2d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>萌萌哒二次元看板娘 | Bess's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bess's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript" src="/js/none.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/besscroft/cdn@4.0/css/APlayer.min.css">
	<div id="aplayer"></div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/besscroft/cdn@4.0/js/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/css/DPlayer.min.css">
  <script src="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/js/DPlayer.min.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bess's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">武汉加油！中国加油！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="video-camera fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="gamepad fa-fw"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="camera-retro fa-fw"></i>美好时光</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      
    </header>
    <div id="dplayer"></div>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Jlc3Njcm9mdA==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
  	
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.52bess.com/posts/2019/live2d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.52bess.com/uploads/avatar.png">
      <meta itemprop="name" content="Bess Croft">
      <meta itemprop="description" content="热爱网络技术和开源软件的极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bess's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          萌萌哒二次元看板娘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-28 16:18:51" itemprop="dateCreated datePublished" datetime="2019-03-28T16:18:51+08:00">2019-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 14:55:35" itemprop="dateModified" datetime="2020-03-16T14:55:35+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2019/live2d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2019/live2d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>已弃用live2d插件，太长时间没更新了，且功能单一。现已改为开源项目<strong>live2d-widget</strong>，地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0ZXZlbmpvZXpoYW5nL2xpdmUyZC13aWRnZXQ=">https://github.com/stevenjoezhang/live2d-widget<i class="fa fa-external-link-alt"></i></span></p>
<p>不少同学应该都发现了，许多人的博客都有类似萌萌哒、看板娘的东西。这个其实是一个名叫<code>hexo-helper-live2d</code>的插件，那么，我们一起来向Hexo里放上一只萌萌哒二次元看板娘吧！</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先，在<code>Hexo</code>博客根目录下运行<code>git</code>,然后再命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p>当然也可以以标签模式运行，但是不建议这样，容易带来不必要的麻烦。目前最新的插件版本应该是<code>+ hexo-helper-live2d@3.1.0</code></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h3><p>在安装好插件之后，我们可以向Hexo的或者主题的<code>_config.yml</code>文件中添加配置，但是我建议你添加到Hexo的<code>_config.yml</code>中，而不是主题的配置文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true		#默认开启</span><br><span class="line">  scriptFrom: local		# 默认</span><br><span class="line">  pluginRootPath: live2dw&#x2F;	# 插件在站点上的根目录(相对路径)</span><br><span class="line">  pluginJsPath: lib&#x2F;       # 脚本文件相对与插件根目录路径</span><br><span class="line">  pluginModelPath: assets&#x2F;	# 模型文件相对与插件根目录路径</span><br><span class="line">  tagMode: false		# 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span><br><span class="line">  debug: false  		# 调试, 是否在控制台输出日志</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-koharu	#当前使用的模型</span><br><span class="line">  display:</span><br><span class="line">    position: right		#显示位置：左或右</span><br><span class="line">    width: 150			#画布的宽度，显示模型画布的长度</span><br><span class="line">    height: 300			#画布高度显示模型画布的高度</span><br><span class="line">  mobile:</span><br><span class="line">    show: true		#是否在移动设备上显示，默认为true</span><br></pre></td></tr></table></figure>

<p>请注意，如果你不想手机端显示，请把<code>mobile</code>下的<code>show</code>的值改为<code>false</code>，大多数情况下会遮挡视线。我最开始没注意，但是好多人跟我说手机端影响阅读体验了，然后我发现是得取消。</p>
<h3 id="详细的设置"><a href="#详细的设置" class="headerlink" title="详细的设置"></a>详细的设置</h3><p>详细设置其实不愿意折腾的同学可以不用管，但是你想按照自己的意愿来，还是可以尝试的。按照官方文档的说法：<strong>设置分为<code>helper</code>特有的和公共的, 你需要把他们合并放到 <code>_config.yml</code> 中</strong>。以下是<code>helper</code>特有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># Live2D</span><br><span class="line">## https:&#x2F;&#x2F;github.com&#x2F;EYHN&#x2F;hexo-helper-live2d</span><br><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  # enable: false</span><br><span class="line">  scriptFrom: local # 默认</span><br><span class="line">  pluginRootPath: live2dw&#x2F; # 插件在站点上的根目录(相对路径)</span><br><span class="line">  pluginJsPath: lib&#x2F; # 脚本文件相对与插件根目录路径</span><br><span class="line">  pluginModelPath: assets&#x2F; # 模型文件相对与插件根目录路径</span><br><span class="line">  # scriptFrom: jsdelivr # jsdelivr CDN</span><br><span class="line">  # scriptFrom: unpkg # unpkg CDN</span><br><span class="line">  # scriptFrom: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;live2d-widget@3.x&#x2F;lib&#x2F;L2Dwidget.min.js # 你的自定义 url</span><br><span class="line">  tagMode: false # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span><br><span class="line">  debug: false # 调试, 是否在控制台输出日志</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko # npm-module package name</span><br><span class="line">    # use: wanko # 博客根目录&#x2F;live2d_models&#x2F; 下的目录名</span><br><span class="line">    # use: .&#x2F;wives&#x2F;wanko # 相对于博客根目录的路径</span><br><span class="line">    # use: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;live2d-widget-model-wanko@1.0.5&#x2F;assets&#x2F;wanko.model.json # 你的自定义 url</span><br></pre></td></tr></table></figure>

<h3 id="General-Settings"><a href="#General-Settings" class="headerlink" title="General Settings"></a>General Settings</h3><p>这里具体的设置，以及你想要的更多，可以参考官方<span class="exturl" data-url="aHR0cHM6Ly9sMmR3aWRnZXQuanMub3JnL2RvY3MvY2xhc3Mvc3JjL2luZGV4LmpzfkwyRHdpZGdldC5odG1sI2luc3RhbmNlLW1ldGhvZC1pbml0">API文档<i class="fa fa-external-link-alt"></i></span></p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># Live2D</span><br><span class="line">## https:&#x2F;&#x2F;github.com&#x2F;xiazeyu&#x2F;live2d-widget.js</span><br><span class="line">## https:&#x2F;&#x2F;l2dwidget.js.org&#x2F;docs&#x2F;class&#x2F;src&#x2F;index.js~L2Dwidget.html#instance-method-init</span><br><span class="line">live2d:</span><br><span class="line">  model:</span><br><span class="line">    scale: 1			#模型与canvas的缩放</span><br><span class="line">    hHeadPos: 0.5		#模型头部横坐标</span><br><span class="line">    vHeadPos: 0.618		#模型头部纵坐标</span><br><span class="line">  display:</span><br><span class="line">    superSample: 2		#超采样等级</span><br><span class="line">    width: 150			#画布的宽度，显示模型画布的长度</span><br><span class="line">    height: 300			#画布高度显示模型画布的高度</span><br><span class="line">    position: right		#显示位置：左或右</span><br><span class="line">    hOffset: 0			#水平偏移</span><br><span class="line">    vOffset: -20		#垂直偏移</span><br><span class="line">  mobile:</span><br><span class="line">    show: true		#是否在移动设备上显示</span><br><span class="line">    scale: 0.5		#移动设备上的缩放</span><br><span class="line">  react:</span><br><span class="line">    opacityDefault: 0.7		#默认透明度</span><br><span class="line">    opacityOnHover: 0.2		#鼠标移上透明度</span><br></pre></td></tr></table></figure>

<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>有许多方法来使用不同的模型，这里来介绍我设置的方法：</p>
<ol>
<li>在Hexo跟目录下新建文件夹<code>live2d_models</code></li>
<li>然后在<code>live2d_models</code>下建文件夹<code>&lt;你要安装的模型的名字&gt;</code></li>
<li>然后在<code>&lt;你要安装的模型的名字&gt;</code>下新建json文件：&lt;你要安装的模型的名字&gt;.model.json</li>
</ol>
<p>可以参考我的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hexo</span><br><span class="line">│</span><br><span class="line">├──live2d_models</span><br><span class="line">│          └── koharu</span><br><span class="line">				└──koharu.model.json</span><br></pre></td></tr></table></figure>

<h4 id="安装模型"><a href="#安装模型" class="headerlink" title="安装模型"></a>安装模型</h4><p>在git的命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save live2d-widget-model-&lt;你要安装的模型的名字&gt;</span><br></pre></td></tr></table></figure>

<p>比如我的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save live2d-widget-model-koharu</span><br></pre></td></tr></table></figure>

<p>然后你就可以通过向 <code>model.use</code> 键入包名 (<code>live2d-widget-model-wanko</code>) 来使用了。当然，你也可以去官方发布寻找<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpYXpleXUvbGl2ZTJkLXdpZGdldC1tb2RlbHM=">live2d小模型<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>嗯，如果你是没有CDN会死星人,直接将 <code>.model.json</code> 的url地址输入 <code>model.use</code>。祝你成功！</p>
<h2 id="我的配置参数"><a href="#我的配置参数" class="headerlink" title="我的配置参数"></a>我的配置参数</h2><p>这里贴上我的配置参数吧，希望能帮到大家！我是放在<code>Hexo</code>的<code>_config.yml</code>中的，而不是主题的<code>_config.yml</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw&#x2F;</span><br><span class="line">  pluginJsPath: lib&#x2F;</span><br><span class="line">  pluginModelPath: assets&#x2F;</span><br><span class="line">  tagMode: false</span><br><span class="line">  debug: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-koharu</span><br><span class="line">    scale: 1</span><br><span class="line">    hHeadPos: 0.5</span><br><span class="line">    vHeadPos: 0.618</span><br><span class="line">  display:</span><br><span class="line">    superSample: 2</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">    hOffset: 0</span><br><span class="line">    vOffset: -20</span><br><span class="line">  mobile:</span><br><span class="line">    show: false</span><br><span class="line">    scale: 0.5</span><br><span class="line">  react:</span><br><span class="line">    opacityDefault: 0.7</span><br><span class="line">    opacityOnHover: 0.2</span><br></pre></td></tr></table></figure>


    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
    
        <div class="reward-container">
  <div>请我喝杯咖啡吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="/images/wechatpay.png" alt="Bess Croft 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="/images/alipay.jpg" alt="Bess Croft 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bess Croft
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.52bess.com/posts/2019/live2d.html" title="萌萌哒二次元看板娘">https://blog.52bess.com/posts/2019/live2d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道哦！</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="/images/wechat_channel.jpg" width="100px" height="100px" />
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/RSS.png">
            <img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="/images/RSS.png" width="100px" height="100px" />
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%90%8C%E8%90%8C%E5%93%92/" rel="tag"><i class="fa fa-tag"></i> 萌萌哒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2019/next.html" rel="prev" title="NexT主题个性定制与深度优化">
      <i class="fa fa-chevron-left"></i> NexT主题个性定制与深度优化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2019/zhandian.html" rel="next" title="站点文件基本配置">
      站点文件基本配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础设置"><span class="nav-number">2.1.</span> <span class="nav-text">基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细的设置"><span class="nav-number">2.2.</span> <span class="nav-text">详细的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Settings"><span class="nav-number">2.3.</span> <span class="nav-text">General Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">2.4.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装模型"><span class="nav-number">2.4.1.</span> <span class="nav-text">安装模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的配置参数"><span class="nav-number">4.</span> <span class="nav-text">我的配置参数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Bess Croft"
      src="https://www.52bess.com/uploads/avatar.png">
  </a>
  <p class="site-author-name" itemprop="name">Bess Croft</p>
  <div class="site-description" itemprop="description">热爱网络技术和开源软件的极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Jlc3Njcm9mdA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;besscroft"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmJlc3Njcm9mdEBmb3htYWlsLmNvbQ==" title="E-Mail → mailto:besscroft@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="globe fa-fw"></i>
      一些♂链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly81MmJlc3MuY29t" title="https:&#x2F;&#x2F;52bess.com">主站</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52bess.com/about/" title="https:&#x2F;&#x2F;blog.52bess.com&#x2F;about&#x2F;">关于此博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yZXN1bWUuNTJiZXNzLmNvbS9wdWJsaWMv" title="https:&#x2F;&#x2F;resume.52bess.com&#x2F;public&#x2F;">简历</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLjUyYmVzcy5jb20v" title="https:&#x2F;&#x2F;mirrors.52bess.com&#x2F;">神奇海螺镜像站</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.52bess.com/" title="https:&#x2F;&#x2F;blog.52bess.com">博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9iZXNzY2xvdWQuY2Y=" title="https:&#x2F;&#x2F;besscloud.cf">海螺小店</span>
        </li>
    </ul>
  </div>

      </div>
<!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/08/2018 10:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备18028478号-4 </span>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bess Croft</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Jlc3Njcm9mdA==">BessCroft</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0">NexT 7.8.0.</span> 强力驱动
  </div>
<div class="footer-end">
	<div class="footer-end1">
		<a href="https://www.jsdelivr.com/" target="_blank" alt="Free CDN" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/img/icon/JsDelivr.png" alt="jsDelivr" style="height: 2em; max-height: 2em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
	<div class="footer-end1">
		<a href="https://github.com/" target="_blank" alt="Github" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/img/icon/Github.png" alt="github" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
	<div class="footer-end1">
		<a href="https://www.netlify.com/" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/img/icon/netlify.png" alt="netlify" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
	<div class="footer-end1">
		<a href="https://cloud.google.com/" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/img/icon/google-cloud.png" alt="googlecloud" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
	<div class="footer-end1">
		<a href="https://www.aliyun.com" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/img/icon/aliyun.png" alt="aliyun" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
  <div class="footer-end1">
		<a href="https://www.upyun.com/" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.1/img/icon/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png" alt="upyun" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
  <div class="footer-end1">
		<a href="https://vercel.com/" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@4.0.2/img/icon/Vercel.png" alt="Vercel" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
  <div class="footer-end1">
		<a href="https://nextjs.org/" target="_blank" alt="Server provider" rel="nofollow">
		<img src="https://ae01.alicdn.com/kf/Hbeac22ce6e5840728e7c1875ddd3bfeea.jpg" data-original="https://cdn.jsdelivr.net/gh/besscroft/cdn@4.0.2/img/icon/Next.png" alt="Next" style="height: 2.2em; max-height: 2.5em;padding-bottom: 0px;">
		</a>
	</div>&nbsp;&nbsp;
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278139383&web_id=1278139383"></script>
  </div>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ooy0sel3mgcojgqg8pgqtafsc3i9jtjd.js"></script>





<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'pcvL1JhE0y29EMcEdiYXL0t8-MdYXbMMI',
      appKey     : 'l1NnWuPVxr54hge6jHS2KEKj',
      placeholder: "说点儿什么吧~ o(*￣▽￣*)o，记得留下邮箱，方便我及时回复！也可以加群：821557332 一起交流！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>


<canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/js/fireworks.js"></script>




  <script src="https://cdn.jsdelivr.net/gh/besscroft/cdn@3.0/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>







